.cardWrapper {
  display: flex;
  justify-content: center;
  margin-top: 179px;
}

.card {
  width: 539px;
  position: relative;
  margin: 0 39px;
  background: linear-gradient(180deg, #FFFFFF 12.5%, #FAFAFE 68.75%, #EFEDF3 99.99%, #E5E2E9 100%);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.logoWrapper {
  width: 205px;
  height: 205px;
  position: absolute;
  left: 50%;
  top: 0px;
  transform: translateX(-50%) translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #fff;
}

.leftLogo {
  width: 142px;
}

.rightLogo {
  width: 133px;
}

.quoteIcon {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 155px;
  left: 57px;
  transform: rotateX(180deg) rotateY(180deg);
}

.card .desc {
  flex-grow: 0;
  font-family: Jost;
  font-size: 23px;
  line-height: 1.5;
  font-weight: 300;
  color: #080930;
  margin: 209px 60px 0 57px;
}

.card .introduce {
  display: flex;
  margin-top: 82px;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 70px;
}

.card .introduce .personPhoto {
  max-width: 188px;
  flex-shrink: 1;
  padding-left: 20px;
}

.card .introduce .personDesc {
  padding: 0 10px;
  flex-shrink: 1;
}

.card .introduce .personDesc .personName {
  font-size: 29px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: -0.24px;
  text-align: left;
  color: #000;
}

.card .introduce .personDesc .personTitle {
  margin-top: 6.5px;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: -0.24px;
  text-align: left;
  color: #000;
}

@media screen and (max-width: 1000px) {
  .card {
    margin: 0 10px;
  }

  .card .desc {
    margin-left: 20px;
    margin-right: 20px;
  }

  .quoteIcon {
    left: 20px;
  }
}

@media screen and (max-width: 750px) {
  .cardWrapper{
    margin-top: 10px;
  }
  .card .logoWrapper {
    display: none;
  }

  .cardWrapper {
    flex-wrap: wrap;
  }

  .quoteIcon {
    width: 15px;
    height: 15px;
    position: absolute;
    top: -22px;
    left: 0px;
  }

  .quoteIcon svg {
    width: 15px;
    height: 15px;
  }

  .card {
    flex-direction: row;
    margin: 23px 30px;
    width: auto;
  }

  .card .desc {
    order: 1;
    position: relative;
    margin: 60px 40px 27px 10px;
    font-size: 17px;
    line-height: 1.5;
    flex-shrink: 1;
    flex-basis: 1000px;
  }

  .card .introduce {
    flex-shrink: 1;
    flex-basis: 450px;
    order: 0;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
    margin-bottom: 16px;
  }

  .card .introduce .personPhoto {
    padding: 0px;
    max-width: 109px;
  }

  .card .introduce .personDesc {
    padding: 0px;
  }

  .card .introduce .personDesc .personName {
    text-align: center;
    font-size: 12px;
  }

  .card .introduce .personDesc .personTitle {
    font-size: 10px;
  }
}

@media screen and (max-width: 500px) {
  .card .introduce {
    padding-left: 10px;
  }

  .card {
    margin: 10px;
  }

  .card .desc {
    font-size: 14px;
    margin-right: 10px;
  }

  .card .introduce .personDesc .personTitle {
    margin-top: 0px;
  }
}
